APP_NAME="Taki"
APP_ENV="local"
APP_KEY="base64:LyJvx41vrj2otW4kz8v4tUpCE/c6rzAurYugc3q9Xx4="
APP_DEBUG="true"
APP_URL="http://127.0.0.1:8000"
APP_SITE="https://taki.ao"

APP_VERSION="2.0.0"
DEMO_MODE="false"


LOG_CHANNEL="stack"
LOG_DEPRECATIONS_CHANNEL="null"
LOG_LEVEL="debug"


DB_CONNECTION="mysql"
DB_HOST="127.0.0.1"
DB_PORT="3306"
DB_DATABASE="takiadmn_db"
DB_USERNAME="root"
DB_PASSWORD=""


BROADCAST_DRIVER="log"
CACHE_DRIVER="none"
FILESYSTEM_DISK="public"
QUEUE_CONNECTION="sync"
SESSION_DRIVER="file"
SESSION_LIFETIME="120"
CACHE_EXPIRE="-1"
MEMCACHED_HOST="127.0.0.1"

REDIS_HOST="127.0.0.1"
REDIS_PASSWORD="null"
REDIS_PORT="6379"

MAIL_MAILER=smtp
MAIL_HOST=smtp.zoho.com
MAIL_PORT=465
MAIL_USERNAME=info@levaja.ao
MAIL_PASSWORD=Q1w2e3r4t5123456!
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="info@levaja.ao"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_DEFAULT_REGION="us-east-1"
AWS_BUCKET=""
AWS_USE_PATH_STYLE_ENDPOINT="false"

PUSHER_APP_ID=""
PUSHER_APP_KEY=""
PUSHER_APP_SECRET=""
PUSHER_HOST=""
PUSHER_PORT="443"
PUSHER_SCHEME="https"
PUSHER_APP_CLUSTER="mt1"

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
APPSECRET="b7c15b0e-09bf-4b2d-a123-9e45cc99f1be"






NEXT_PUBLIC_API_KEY="AIzaSyAfycFXUGDEsqFh85x911gT4KJG9nf2Hf4"
NEXT_PUBLIC_AUTH_DOMAIN="taki-640c8.firebaseapp.com"
NEXT_PUBLIC_PROJECT_ID="taki-640c8"
NEXT_PUBLIC_STORAGE_BUCKET="taki-640c8.firebasestorage.app"
NEXT_PUBLIC_MESSAGING_SENDER_ID="615743228368"
NEXT_PUBLIC_APP_ID="1:615743228368:web:f3d7ec21794fec550311d5"
NEXT_PUBLIC_MEASURMENT_ID="G-NN845Y89SZ"
NEXT_PUBLIC_VAPID_KEY="BPxJqUWtdaULaykp8aa6SU5oFqjTa3-qZwKmdgvL9RyonMK3kVigpSPBUggA2U1n9Aokt4QkyzV18z7bzT6S9z4"